{{- $t2vJinaAI :=  and (index .Values "modules" "text2vec-jinaai" "enabled") (index .Values "modules" "text2vec-jinaai" "apiKey") }}
{{- $rerankerJinaAI := and (index .Values "modules" "reranker-jinaai" "enabled") (index .Values "modules" "reranker-jinaai" "apiKey") }}
{{- $jinaai := or ($t2vJinaAI) ($rerankerJinaAI) }}
{{- if $jinaai }}

{{- $apiKeys := list }}
{{- if $t2vJinaAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "text2vec-jinaai" "apiKey") -}}
{{- end }}
{{- if $rerankerJinaAI }}
  {{- $apiKeys = append $apiKeys (index .Values "modules" "reranker-jinaai" "apiKey") -}}
{{- end }}

{{- if gt (len ($apiKeys | uniq)) 1 -}}
  {{- fail "JinaAI modules activated, but their keys differ. Use the same key on all activated JinaAI modules." }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: weaviate-jinaai
  labels:
    app.kubernetes.io/name: weaviate
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  apiKey: {{ index $apiKeys 0 | b64enc }}
{{ end }}
